

.card{
    width: 270px;
    height: 350px;
}

.img{
    width: 100%;
    height: 250px;
    display: block;
    margin-left: auto;
}



.image{
    width: 172px;
    height: 152px;
}


.percent{
    position: relative;
    width: 55px;
    height: 26px;
    left: 12px;
    top: 12px;
    /* Автолейаут */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 12px 4px 12px;
    border-radius: 4px;
    background: rgb(219, 68, 68);
}


.heart{
    width: 34px;
    height: 34px;
    background: rgb(217, 217, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 220px;
    margin-top: -20px;
    margin-bottom: 16px;
}

.icon{
    width: 16px;
    height: 14px;
}

.eye{
    position: relative;
    width: 20px;
    height: 20px;
    bottom: 120px;
    left:25px;
}

.data{
    width: 201px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 0px;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
}


.td{
    width: 201px;
    height: 24px;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px 0px;
}

.title{
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.price{
    width: 85px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;

}

.new{
    color: rgb(219, 68, 68);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.old{
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    text-decoration-line: line-through;
}
.star{
    position: static;
    width: 20px;
    height: 20px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 0px 0px;
}

.rate{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

}

.count{
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0;
    text-align: left;
    opacity: 0.5;

}


.cards{
    width: 1305px;
    height: 380px;
    /* Автолейаут */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding: 0px;
    overflow: hidden;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}